//+src=App.xaml
//+src=App.xaml.cs
//+src=App.xaml.d.cs
//+src=Views/SplashScreen.xaml
//+src=Views/SplashScreen.xaml.cs
//+src=Views/SplashScreen.xaml.d.cs
//+src=views/Home/Home.xaml
//+src=views/Home/Home.xaml.cs
//+src=views/Home/Home.xaml.d.cs
//+src=views/WelcomePage/Welcome.xaml
//+src=views/WelcomePage/Welcome.xaml.cs
//+src=views/WelcomePage/Welcome.xaml.d.cs
//+src=ViewModel/Images.cs
//+src=Model/ImageData.cs
//+foldLineStart=0:6:1:20:...:views/WelcomePage/Welcome.xaml.cs
//+src=views/Auth/LoginPage.xaml
//+src=views/Auth/LoginPage.xaml.cs
//+src=views/Auth/LoginPage.xaml.d.cs
//+src=views/home/HomePage.xaml
//+src=views/home/HomePage.xaml.cs
//+src=views/home/HomePage.xaml.d.cs
//+src=views/home/AccountPage.xaml
//+src=views/home/AccountPage.xaml.cs
//+src=views/home/AccountPage.xaml.d.cs
//+src=views/home/PaSugoAKoPage.xaml
//+src=views/home/PaSugoAKoPage.xaml.cs
//+src=views/home/PaSugoAKoPage.xaml.d.cs
//+src=views/home/HomeMasterPage.xaml
//+src=views/home/HomeMasterPage.xaml.cs
//+src=views/home/HomeMasterPage.xaml.d.cs
//+src=views/ToolBars/Search.xaml
//+src=views/ToolBars/Search.xaml.cs
//+src=views/ToolBars/Search.xaml.d.cs
//+src=views/toolbars/Cart.xaml
//+src=views/toolbars/Cart.xaml.cs
//+src=views/toolbars/Cart.xaml.d.cs
//+src=viewmodel/SearchViewModel.cs
//+src=model/DataService.cs
//+src=viewmodel/CarouselImage.cs
//+src=model/CarouselImageData.cs
.cs
.d.cs
//+src=views/Product/SelectedProduct.xaml
//+src=views/Product/SelectedProduct.xaml.cs
//+src=views/Product/SelectedProduct.xaml.d.cs
//+src=views/Category/SelectedCategory.xaml
//+src=views/Category/SelectedCategory.xaml.cs
//+src=views/Category/SelectedCategory.xaml.d.cs
//+src=viewmodel/MyCart.cs
//+src=model/CartItems.cs
//+foldLineStart=0:6:1:18:...:model/DataService.cs
//+src=CustomRenderer/CustomToolBar.cs
.xaml
.xaml.cs
.xaml.d.cs
//+src=CustomRenderer/HideToolbarItem.cs
//+pkg_name=com.companyname.cebusugoako
//+app_label=CebuSugoAKo
//+ver_code=1
//+ver_name=1.0
//+app_abis=arm64-v8a
//+apk_type=xamarin_forms
//+src=views/toolbars/PlaceHolder.xaml
//+src=views/toolbars/PlaceHolder.xaml.cs
//+src=views/toolbars/PlaceHolder.xaml.d.cs